let http = require('http'),
    url = require('url'),
    path = require('path'),
    fs = require('fs');

// => 创建web服务
let server = http.createServer(() => {
  //=> 当服务创建成功，并客户端向当前服务器发送了请求，
  //   才会执行回调函数，并且发送一次请求，回调函数就会被触发执行一次
  console.log('hello world')
}).listen('8686', () => {
  // => 当服务创建成功，并且端口号也已经监听成功后，触发回调函数
  console.log('成功，，，，')
})
/**
 * 
 * 错误分析
 * listen EACES 0.0.0.0:8080 这种错误都是因为端口号被占用了，我们需要重新修改端口号
 * 
 * 当服务创建成功后，命令行中会一直存在光标闪烁，
 * 证明服务器正在运行中（一定要保证服务在运行中）；
 * ctrl+c，退出服务。
 * 
 * 
 * ·
 * 客户端如何向服务器发起请求？
 * 对应好，服务、端口、域名等信息；在浏览器中或者ajax中发送
 * 
 * http://localhost:8686/... 服务在电脑上，
 * localhost本机域名，也就是本机的客户端浏览器，访问本机的服务器端程序
 * 
 * http://ip:8686/... IP做域名访问，
 * 如果是内网IP，相同局域网下的用户可以访问这这个地址，
 * 如果是外网IP，所有能联网的基本上都可以访问这个服务（局域网下访问，需要互相关掉防火墙）。
 */
